<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="whichmovieisgooddatabaseModelStoreContainer" CdmEntityContainer="whichmovieisgooddatabaseEntities">
    <EntitySetMapping Name="TBLKISILER">
      <EntityTypeMapping TypeName="whichmovieisgooddatabaseModel.TBLKISILER">
        <MappingFragment StoreEntitySet="TBLKISILER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>